# WayGL

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/wiredtomato/waygl/: Config.java
src/main/java/net/wiredtomato/waygl/mixin/: GameRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  TextFieldWidgetMixin.java  WindowMixin.java
src/main/kotlin/net/wiredtomato/waygl/: IconInjector.kt  ModMenuIntegration.kt  VirtualCursor.kt  WayGL.kt  XDG.kt  byteUtil.kt
src/main/kotlin/net/wiredtomato/waygl/config/: Config.kt
src/main/kotlin/net/wiredtomato/waygl/os/: os.kt
src/main/kotlin/net/wiredtomato/waygl/workaround/: NvidiaWorkaround.kt
src/main/kotlin/net/wiredtomato/waygl/workaround/env/: GraphicsAdapterProbe.kt
src/main/resources/: fabric.mod.json  waygl.mixins.json
src/main/resources/assets/waygl/lang/: en_us.json
